<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>JVM 内存模型 | Willis's Note</title><link rel="stylesheet" type="text/css" href="/willis-blog/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/willis-blog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/willis-blog/favicon.ico"><link rel="apple-touch-icon" href="/willis-blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/willis-blog/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JVM 内存模型</h1><a id="logo" href="/willis-blog/.">Willis's Note</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/willis-blog/."><i class="fa fa-home"> 首页</i></a><a href="/willis-blog/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/willis-blog/about/"><i class="fa fa-user"> 关于</i></a><a href="/willis-blog/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">JVM 内存模型</h1><div class="post-meta">2019-02-25<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><h4 id="运行时数据区"><a href="#运行时数据区" class="headerlink" title="运行时数据区"></a>运行时数据区</h4><p>JVM在执行java程序的过程中会把它管理的的内存划分为若干个不同的数据区域。</p>
<table>
<thead>
<tr>
<th align="left">内存区域</th>
<th align="left">概念\描述</th>
<th align="left">线程私有</th>
</tr>
</thead>
<tbody><tr>
<td align="left">程序计数器</td>
<td align="left">当前线程执行字节码行号指示器</td>
<td align="left">Y</td>
</tr>
<tr>
<td align="left">虚拟机栈</td>
<td align="left">java方法执行的内存模型。参考<a href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88">虚拟机栈</a></td>
<td align="left">Y</td>
</tr>
<tr>
<td align="left">本地方法栈</td>
<td align="left">jni方法调用使用的栈</td>
<td align="left">Y</td>
</tr>
<tr>
<td align="left">java堆</td>
<td align="left">存放对象实例，几乎所有对象实例都放在这里</td>
<td align="left">N</td>
</tr>
<tr>
<td align="left">方法区</td>
<td align="left">存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据</td>
<td align="left">N</td>
</tr>
<tr>
<td align="left">运行时常量池</td>
<td align="left">保存编译期生成的各种字面量和符号引用，参考<a href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0">运行时常量池</a></td>
<td align="left">N</td>
</tr>
<tr>
<td align="left">元空间</td>
<td align="left">JDK8中用来替换方法区</td>
<td align="left">N</td>
</tr>
<tr>
<td align="left">直接内存</td>
<td align="left">堆外内存</td>
<td align="left">N</td>
</tr>
</tbody></table>
<h5 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h5><p><em>为了使线程切换后能恢复到正确的执行位置，每条线程都有一个独立的程序计数器，且各条线程之间的计数器不受影响，独立存储</em></p>
<h5 id="虚拟机栈"><a href="#虚拟机栈" class="headerlink" title="虚拟机栈"></a>虚拟机栈</h5><p><em>每个方法执行时都会创建一个栈帧，用于存储局部变量、操作数栈、动态链接、方法出口等信息。</em><br><em>每个方法调用到执行结束，对应这个一个栈帧在虚拟机栈入栈和出栈的过程。</em></p>
<h5 id="Java堆"><a href="#Java堆" class="headerlink" title="Java堆"></a>Java堆</h5><p><em>1、这里是GC的主要区域。该区域还可以在进行细分。新生代和老年代。新生代又包含Eden和Servivor，而servivor又可以分为from servivor和to servivor。</em></p>
<p><em>2、java虚拟机规范的规定，java堆可以处于物理上不连续的内存空间，只要逻辑连续即可。</em></p>
<p><em>3、 该区域大小可以通过-Xms和-Xmx控制。新生代可以通过-Xmn控制</em></p>
<h5 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h5><p><em>1、java虚拟机规范吧方法区描述为堆的一个逻辑部分，但是有另一个名字叫非堆（Non-Heap），目的是与堆区分开来</em></p>
<p><em>2、在Hotspot上开发的人，习惯上愿意发方法区成为“永久代”,本质上并不等价（其他虚拟机如IBMJ9并不存在永久代的概念）。hotspot虚拟机设计团队选择把GC扩展到方法区，or使用永久代来实现方法区，这样hotspot的垃圾收集器就可以像管理java堆一样管理这部分内存，省去了专门为方法区编写内存管理的代码的工作</em></p>
<p><em>3、使用永久代来实现方法区，<strong>not a good idea。因为这样更容易出现内存溢出的问题</strong>，永久代有-XX:MaxPermSize的上限,因此收受MaxPermSize的限制</em></p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-XX:PermSize</td>
<td align="left">默认永久代</td>
<td align="left">物理内存的1/64</td>
</tr>
<tr>
<td align="left">-XX:MaxPermSize</td>
<td align="left">最大永久代</td>
<td align="left">物理内存的1/4</td>
</tr>
</tbody></table>
<p>还有一种说法是MaxPermSize缺省值和-server -client选项相关，<br> -server选项下默认MaxPermSize为64m，-client选项下默认MaxPermSize为32m</p>
<p><em>4、该区域会保存大量类信息，所以对于类比较多，动态加载类，使用代理默认等会生成很多类，例如JSP，会动态生成很多java类，会大量消耗方法区，从而发生perm内存溢出异常</em></p>
<p>JVM内存受限于物理内存，理论上，32位的JVM可控内存空间有4GB，即$2^10<em>2^10</em>2^10*2^2$ B<br>但实际上操作系统还是会给虚拟机一个限制。一般为2GB<del>3GB（windows一般是1.5GB</del>2GB，Linux一般是2GB~3GB）64位JVM的内存就无限制了，上限就是物理内存咯<br>因此，当将堆配置过大时，那么perm区能用的内存就很小了，当perm去内存不够时，就可能出现perm区的内存溢出。<br>因为perm去的GC条件相当苛刻（有多苛刻？），所以很难释放这部分内存</p>
<p><em>5、JDK8已经完全将该区域移除，取而代之的是MateSapce。</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        URL url = <span class="keyword">null</span>;</span><br><span class="line">        List&lt;ClassLoader&gt; classLoaderList = <span class="keyword">new</span> ArrayList&lt;ClassLoader&gt;();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            url = <span class="keyword">new</span> File(<span class="string">&quot;E:\\workspace\\idea\\test\\target\\classes\\com\\songkai\\t4&quot;</span>).toURI().toURL();</span><br><span class="line">            URL[] urls = &#123;url&#125;;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">                URLClassLoader loader = <span class="keyword">new</span> URLClassLoader(urls);</span><br><span class="line">                classLoaderList.add(loader);</span><br><span class="line">                Class&lt;?&gt; aClass = loader.loadClass(<span class="string">&quot;com.songkai.t4.Test&quot;</span>);</span><br><span class="line">                System.out.println(aClass);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>运行属性</strong>：JDK7 。JVM参数：-XX:PermSize=3M -XX:MaxPermSize=3M<br><strong>运行结果</strong>：如下<br><img src="/willis-blog/images/2019-02-24/oom-permsize-1.png"></p>
<p><strong>运行属性</strong>：JDK8 。JVM参数： -XX:MaxMetaspaceSize=8M(默认无限制，受操作系统内存限制)<br><strong>运行结果</strong>：如下<br><img src="/willis-blog/images/2019-02-24/oom-matespace-1.png"></p>
<h5 id="MateSpace（元空间）"><a href="#MateSpace（元空间）" class="headerlink" title="MateSpace（元空间）"></a>MateSpace（元空间）</h5><p><em>1、不属于虚拟机内存，使用本地内存。默认情况下，类元数据分配受到可用的本机内存容量的限制</em></p>
<p><em>2、元空间的调优。元空间频繁的内存回收表示类、类加载器有内存泄漏的风险，适当调高该空间的大小</em></p>
<p><em>3、JDK 1.8 的对 JVM 架构的改造将类元数据放到本地内存中，HotSopt VM 将会为类的元数据明确分配和释放本地内存。另外，「将常量池和静态变量放到 Java 堆里」。</em></p>
<h5 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h5><p><em>1、在JDK7，常量池是方法区的一部分。在JDK8中，常量池和静态变量已经移到Java堆中</em></p>
<h5 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h5><p><em>1、不属于运行时数据区，也不是Java虚拟机规范中定义的内存区域。因此不受Java堆大小的限制，直接受物理内存的限制</em></p>
<h5 id="内存模型图整理如下"><a href="#内存模型图整理如下" class="headerlink" title="内存模型图整理如下"></a>内存模型图整理如下</h5><p><strong>JDK7下的内存模型</strong></p>
<p><img src="/willis-blog/images/2019-02-24/memory-model-jdk7-1.png" alt="JDK7的内存模型"></p>
<p><strong>JDK8下的内存模型</strong></p>
<p><img src="/willis-blog/images/2019-02-24/memory-model-jdk8-1.png" alt="JDK8的内存模型"></p>
<hr>
<p><strong>参考文献</strong><br>1、《深入理解Java虚拟机》第二版</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/willis-blog/2019/02/26/JVM-Tools/">jvm tool笔记</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://willis-song.gitee.io/willis-blog"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/willis-blog/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/willis-blog/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/willis-blog/tags/elastic/" style="font-size: 15px;">elastic</a> <a href="/willis-blog/tags/Dubbo/" style="font-size: 15px;">Dubbo</a> <a href="/willis-blog/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 15px;">微服务</a> <a href="/willis-blog/tags/Swarm/" style="font-size: 15px;">Swarm</a> <a href="/willis-blog/tags/%E6%B8%B8%E7%8E%A9/" style="font-size: 15px;">游玩</a> <a href="/willis-blog/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/willis-blog/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" style="font-size: 15px;">反向代理</a> <a href="/willis-blog/tags/IO/" style="font-size: 15px;">IO</a> <a href="/willis-blog/tags/%E5%90%8C%E6%AD%A5IO/" style="font-size: 15px;">同步IO</a> <a href="/willis-blog/tags/%E5%BC%82%E6%AD%A5IO/" style="font-size: 15px;">异步IO</a> <a href="/willis-blog/tags/%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" style="font-size: 15px;">多路复用</a> <a href="/willis-blog/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/willis-blog/tags/Java/" style="font-size: 15px;">Java</a> <a href="/willis-blog/tags/%E5%90%8C%E6%AD%A5/" style="font-size: 15px;">同步</a> <a href="/willis-blog/tags/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/" style="font-size: 15px;">线程安全</a> <a href="/willis-blog/tags/%E6%8C%87%E9%92%88%E5%8E%8B%E7%BC%A9/" style="font-size: 15px;">指针压缩</a> <a href="/willis-blog/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/willis-blog/tags/java/" style="font-size: 15px;">java</a> <a href="/willis-blog/tags/InnoDb/" style="font-size: 15px;">InnoDb</a> <a href="/willis-blog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/willis-blog/tags/%E7%94%A8%E6%88%B7%E6%80%81/" style="font-size: 15px;">用户态</a> <a href="/willis-blog/tags/%E6%A0%B8%E6%80%81/" style="font-size: 15px;">核态</a> <a href="/willis-blog/tags/%E7%AE%A1%E6%80%81/" style="font-size: 15px;">管态</a> <a href="/willis-blog/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 15px;">消息队列</a> <a href="/willis-blog/tags/kafka/" style="font-size: 15px;">kafka</a> <a href="/willis-blog/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/willis-blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/willis-blog/tags/%E5%8E%8B%E7%BC%A9%E8%A1%A8/" style="font-size: 15px;">压缩表</a> <a href="/willis-blog/tags/%E5%BF%AB%E8%A1%A8/" style="font-size: 15px;">快表</a> <a href="/willis-blog/tags/%E8%B7%B3%E8%A1%A8/" style="font-size: 15px;">跳表</a> <a href="/willis-blog/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 15px;">进程</a> <a href="/willis-blog/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">线程</a> <a href="/willis-blog/tags/%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98/" style="font-size: 15px;">共享内存</a> <a href="/willis-blog/tags/%E5%86%85%E5%AD%98/" style="font-size: 15px;">内存</a> <a href="/willis-blog/tags/netty/" style="font-size: 15px;">netty</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/10/23/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/">Redis数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/10/22/JVM%E5%90%8C%E6%AD%A5%E6%94%AF%E6%92%91/">JVM的同步支撑</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/10/22/%E5%85%B3%E4%BA%8EJVM%E6%8C%87%E9%92%88%E5%8E%8B%E7%BC%A9/">关于JVM指针压缩</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/10/14/Netty%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E4%B8%8E%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Netty实现原理与源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/10/10/IO%E7%9A%84%E8%BF%9B%E5%8C%96/">IO的进化过程</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/09/25/Nginx-%E9%85%8D%E7%BD%AE/">Nginx-配置</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/08/04/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97-kafka-1/">消息队列-kafka-1</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/06/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">操作系统-内存管理</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/06/03/Maven%E7%9A%84docker%E6%8F%92%E4%BB%B6/">Maven的Docker插件</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/05/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B&%E7%BA%BF%E7%A8%8B/">操作系统-进程/线程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.baidu.com/" title="百度" target="_blank">百度</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/willis-blog/." rel="nofollow">Willis's Note.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/willis-blog/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/willis-blog/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/willis-blog/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/willis-blog/js/smartresize.js?v=1.0.0"></script></div></body></html>