<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Docker swarm小计 | Willis's Note</title><link rel="stylesheet" type="text/css" href="/willis-blog/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/willis-blog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/willis-blog/favicon.ico"><link rel="apple-touch-icon" href="/willis-blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/willis-blog/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Docker swarm小计</h1><a id="logo" href="/willis-blog/.">Willis's Note</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/willis-blog/."><i class="fa fa-home"> 首页</i></a><a href="/willis-blog/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/willis-blog/about/"><i class="fa fa-user"> 关于</i></a><a href="/willis-blog/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Docker swarm小计</h1><div class="post-meta">2021-03-07<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><h2 id="Swarm是什么"><a href="#Swarm是什么" class="headerlink" title="Swarm是什么"></a>Swarm是什么</h2><p>Docker Swarm是docker公司2014年出品的基于docker的集群管理调度工具,是docker内嵌的集群管理和编排工具。官方文档地址：<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/swarm/">https://docs.docker.com/engine/swarm/</a></p>
<h2 id="swarm-的使用"><a href="#swarm-的使用" class="headerlink" title="swarm 的使用"></a>swarm 的使用</h2><p><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/swarm/swarm-tutorial/create-swarm/">官方文档</a></p>
<h3 id="一、关键概念"><a href="#一、关键概念" class="headerlink" title="一、关键概念"></a>一、关键概念</h3><ol>
<li><p><strong>节点（Node）</strong>：结点指的是加入到swarm中的一个Docker实例。结点分为管理者节点（Manager Node）和工作节点（Worker Node）。当发布一个应用到swarm，需要提交一个服务定义到管理者结点，管理者几点负责分发任务到工作结点。除此之外，管理者节点还负责管理集群，选举leader组织编排任务。工作结点接收和执行管理者节点下发的任务。</p>
<p> <strong>管理者结点任务:</strong><br> 1.维持集群状态<br> 2.调度服务(scheduling services)<br> 3.提供swarm模式的http接口</p>
<p> 需要注意的是，如果只有一个管理者，当管理者结点宕机，服务想要继续运行，需要创建一个新的集群来恢复。因此，为了提高容错性，docker建议我们，根据具体的高可用需求，配置响应的奇数个数的管理者结点。<br> 1.一个拥有3个管理者结点的swarm集群可以容忍1个管理者结点失败<br> 2.一个拥有2个管理者结点的swarm集群可以容忍2个管理者结点失败<br> 3.一个拥有N个管理者结点的swarm集群可以容忍(N-1)/个管理者结点失败</p>
<p> <strong>工作结点</strong><br> 工作结点也是Docker引擎，但是他唯一的目的就是运行容器。他不参与任务编排，也不提供swarm模式的http接口。</p>
<p><img src="https://docs.docker.com/engine/swarm/images/swarm-diagram.png" alt="Swarm Nodes"></p>
</li>
<li><p><strong>服务（Service）</strong>：服务是对要执行任务的定义，是swarm系统的核心结构，是用户与swarm沟通的根本。创建一个服务时，需要指定要使用哪个镜像、要在容器中执行哪些命令；当要运行多个副本是，还可以指定要运行的副本数量。</p>
</li>
<li><p><strong>任务</strong>：一个任务附带一个Docker容器和要在容器中执行的命令。</p>
</li>
<li><p><strong>负载均衡</strong>：Swarm manager使用内部负载均衡（internal load balancing）来分发请求</p>
</li>
</ol>
<h3 id="二、节点（Node）管理"><a href="#二、节点（Node）管理" class="headerlink" title="二、节点（Node）管理"></a>二、节点（Node）管理</h3><p><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/swarm/how-swarm-mode-works/nodes/">结点原理-官网</a></p>
<ol>
<li><strong>初始化Swarm</strong>，安装docker以后，使用<strong>init</strong>命令初始化swarm模式<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker swarm init</span><br></pre></td></tr></table></figure>
运行结果如下<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">willis@willis-pc:~$ docker swarm init</span><br><span class="line">Swarm initialized: current node (2s85xcbwpdhu7aycyz9jee09j) is now a manager.</span><br><span class="line"></span><br><span class="line">To add a worker to this swarm, run the following command:</span><br><span class="line"></span><br><span class="line">    docker swarm join --token SWMTKN-1-5v2djh383r9k6eopv9ztyo03fzirtc1ey3rqwso9psisynolt2-ccxsph75bo4qj2qitbj1o19am 192.168.1.106:2377</span><br><span class="line"></span><br><span class="line">To add a manager to this swarm, run &#x27;docker swarm join-token manager&#x27; and follow the instructions</span><br></pre></td></tr></table></figure>
如上，在Docker Manager/Leader节点上执行init命令后，就会将当前docker engine结点当做swarm管理的的master结点</li>
</ol>
<ul>
<li>使用docker swarm init –advertise-addr 192.168.1.106 命令指定管理者结点。省略–advertise-addr,docker会自动选择正确的ip</li>
<li>使用<strong>docker swarm init –help</strong> 可以查看所有init命令的二级选项</li>
</ul>
<ol start="2">
<li><strong>将其他机器加入到Swarm集群</strong></li>
</ol>
<ul>
<li><strong>把一些机器添加到swarm集群的从节点</strong><br>在「其他机器」上执行如下命令<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 参考上面docker swarm init的运行结果</span></span><br><span class="line">docker swarm join --token SWMTKN-1-5v2djh383r9k6eopv9ztyo03fzirtc1ey3rqwso9psisynolt2-ccxsph75bo4qj2qitbj1o19am 192.168.1.106:2377</span><br></pre></td></tr></table></figure></li>
<li><strong>把一些机器添加到swarm集群的管理者</strong><br>执行 <strong>docker swarm join-token manager</strong>，该命令会显示添加管理者的命令，如下<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">willis@willis-pc:~$ docker swarm join-token manager</span><br><span class="line">To add a manager to this swarm, run the following command:</span><br><span class="line"></span><br><span class="line">    docker swarm join --token SWMTKN-1-5v2djh383r9k6eopv9ztyo03fzirtc1ey3rqwso9psisynolt2-56urqkcn12nsfaf23w7d8omfg 192.168.1.106:2377</span><br><span class="line"></span><br></pre></td></tr></table></figure>
然后，在其他机器（你想使他成为管理者的机器）上，执行上面的命令，如下<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker swarm join --token SWMTKN-1-5v2djh383r9k6eopv9ztyo03fzirtc1ey3rqwso9psisynolt2-56urqkcn12nsfaf23w7d8omfg 192.168.1.106:2377</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="3">
<li><p><strong>查看Docker Swarm集群结点</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker node ls</span><br></pre></td></tr></table></figure>
<p>结果如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ID                            HOSTNAME    STATUS    AVAILABILITY   MANAGER STATUS   ENGINE VERSION</span><br><span class="line">2s85xcbwpdhu7aycyz9jee09j *   willis-pc   Ready     Active         Leader           20.10.3</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看docker engine信息</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker info</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>使结点离开Swarm集群</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 如果不行，使用--force选项强制离开集群</span></span><br><span class="line">docker swarm leave </span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看结点详细信息</strong><br>docker node inspect –pretty <NODE-ID></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker node inspect --pretty willis-pc</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>结点排除/激活</strong><br>结点排除: docker node update –availability drain <NODE-ID></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker node update --availability drain willis-pc</span><br></pre></td></tr></table></figure>
<p>结点激活: docker node update –availability active <NODE-ID>。该命令可以使处于Drain状态的结点恢复激活状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker node update --availability active willis-pc</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h3 id="三、服务发布"><a href="#三、服务发布" class="headerlink" title="三、服务发布"></a>三、服务发布</h3><ol>
<li><p><strong>创建一个服务</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建服务的命令</span></span><br><span class="line">docker service create --replicas 1 --name helloworld alpine ping docker.com</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行结果</span></span><br><span class="line">uofmjvemu552lafilgp3vkpqs</span><br><span class="line">overall progress: 1 out of 1 tasks</span><br><span class="line">1/1: running   [==================================================&gt;]</span><br><span class="line">verify: Service converged</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><em>docker service create</em>命令用于创建服务</li>
<li><em>- -name</em>指定服务名称</li>
<li><em>- -replicas</em>指定运行副本数量</li>
<li><em>alpine ping docker.com</em>，Alpine Linux 容器，并执行命令ping docker.com</li>
</ul>
</li>
<li><p><strong>查看service详情</strong><br>docker service inspect –pretty <SERVICE-ID></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 执行命令</span></span><br><span class="line">docker service inspect --pretty helloworld</span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行结果</span></span><br><span class="line">ID:             uofmjvemu552lafilgp3vkpqs</span><br><span class="line">Name:           helloworld</span><br><span class="line">Service Mode:   Replicated</span><br><span class="line"> Replicas:      1</span><br><span class="line">Placement:</span><br><span class="line">UpdateConfig:</span><br><span class="line"> Parallelism:   1</span><br><span class="line"> On failure:    pause</span><br><span class="line"> Monitoring Period: 5s</span><br><span class="line"> Max failure ratio: 0</span><br><span class="line"> Update order:      stop-first</span><br><span class="line">RollbackConfig:</span><br><span class="line"> Parallelism:   1</span><br><span class="line"> On failure:    pause</span><br><span class="line"> Monitoring Period: 5s</span><br><span class="line"> Max failure ratio: 0</span><br><span class="line"> Rollback order:    stop-first</span><br><span class="line">ContainerSpec:</span><br><span class="line"> Image:         alpine:latest@sha256:d9a7354e3845ea8466bb00b22224d9116b183e594527fb5b6c3d30bc01a20378</span><br><span class="line"> Args:          ping docker.com</span><br><span class="line"> Init:          false</span><br><span class="line">Resources:</span><br><span class="line">Endpoint Mode:  vip</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看service</strong></p>
</li>
</ol>
<ul>
<li><p>查看service列表</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看service列表</span></span><br><span class="line">docker service ls</span><br><span class="line"><span class="meta">#</span><span class="bash"> 运行结果</span></span><br><span class="line">ID             NAME          MODE         REPLICAS   IMAGE                PORTS</span><br><span class="line">uofmjvemu552   helloworld    replicated   1/1        alpine:latest</span><br><span class="line">j65p83qdkek9   helloworld2   replicated   0/1        hello-world:latest</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看service运行结点<br>docker service ps &lt;SERVICE-ID&gt;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 执行命令</span></span><br><span class="line">docker service ps helloworld</span><br><span class="line"><span class="meta">#</span><span class="bash"> 运行结果</span></span><br><span class="line">ID             NAME           IMAGE           NODE        DESIRED STATE   CURRENT STATE            ERROR     PORTS</span><br><span class="line">p7vdudkzmt6v   helloworld.1   alpine:latest   willis-pc   Running         Running 32 minutes ago</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在宿主机上执行docker ps，也可以</p>
</li>
</ul>
<ol start="4">
<li><strong>调整服务副本数</strong><br>docker service scale &lt;SERVICE-ID&gt;=&lt;NUMBER-OF-TASKS&gt;<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 执行命令</span></span><br><span class="line">docker service scale helloworld=2</span><br><span class="line"><span class="meta">#</span><span class="bash"> 运行结果</span></span><br><span class="line">helloworld scaled to 2</span><br><span class="line">overall progress: 2 out of 2 tasks</span><br><span class="line">1/2: running   [==================================================&gt;]</span><br><span class="line">2/2: running   [==================================================&gt;]</span><br><span class="line">verify: Service converged</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><em>执行完成后，使用docker service ls 查看服务列表可看到副本是否启动了，也可使用docker service ps &lt;SERVICE-ID&gt;查看副本数</em></p>
<ol start="5">
<li><p><strong>服务删除</strong><br>docker service rm &lt;SERVICE-ID&gt;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker service rm helloworld2</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>镜像版本更新</strong><br>加入，我们某一结点安装了redis3.0.6的版本（使用命令docker service create –name redis –replicas 1 redis:3.0.6）。那么将镜像升级到3.0.7可以使用update命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker service update --image redis:3.0.7 redis</span><br></pre></td></tr></table></figure>
<p>执行前后可以通过docker inspect命令，查看服务中镜像的版本号。</p>
</li>
</ol>
<p>使用 <em>docker service ps redis</em>可以查看滚动更新记录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker service ps redis</span><br><span class="line">ID             NAME          IMAGE         NODE        DESIRED STATE   CURRENT STATE            ERROR     PORTS</span><br><span class="line">3mh1rpc01rwa   redis.1       redis:3.0.7   willis-pc   Running         Running 3 minutes ago</span><br><span class="line">ne639btxikot    \_ redis.1   redis:3.0.6   willis-pc   Shutdown        Shutdown 3 minutes ago</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="四、Docker-Machine"><a href="#四、Docker-Machine" class="headerlink" title="四、Docker Machine"></a>四、Docker Machine</h3><ul>
<li>什么是Docker Machine，什么时候要用到Docker Machine？<br><a target="_blank" rel="noopener" href="https://docs.docker.com/machine/">传送门</a><br>官网释义：Docker Machine是一个可以让你在虚拟主机上安装Docker 引擎的工具.</li>
</ul>
<h4 id="为啥要用docker-Machine"><a href="#为啥要用docker-Machine" class="headerlink" title="为啥要用docker Machine"></a>为啥要用docker Machine</h4><p>以下说明来自官网理解:<br>docker machine可以在各种linux平台上提供多种远程docker主机. 除此之外, Docker Machine允许我们在老版本的Windows或Mac系统上运行Docker. Docker Machine有以下两种最广泛的用途:</p>
<ol>
<li>我有一个旧版本的桌面版系统(如Mac或Windows),而且我想运行Docker<br><img src="https://docs.docker.com/machine/img/machine-mac-win.png"><br>如果你主要的工作环境是一个老版本的桌面系统,而且不满足新版本的docker-destop(Mac或Windows)应用,那么就需要依靠Docker Machine在本地运行docker 引擎.</li>
<li>想在远程系统上提供docker主机<br><img src="https://docs.docker.com/machine/img/provision-use-case.png"><br>Docker 引擎一般在Linxu系统上运行. 如果你有一台linux机器,而且你想执行Docker命令,所有你要做的事就是下载并安装docker引擎(Engine). 然而,如果你想要一个更高效的方式,在网络上提供多个Docker主机,比如在云上,或者本地,就需要使用Docker machine.不管你的系统是Mac,linux,或Windows,都可以安装Docker Machine并使用docker-machine命令来提供并管理大量的Docker主机. 这回自动创建主机,并在上面安装docker引擎,并配置Docker 客户端. 每个被管理的machine(即刚才创建的主机)都是docker主机和docker clients的组合.</li>
</ol>
<h4 id="docker-engine-和docker-machine的区别"><a href="#docker-engine-和docker-machine的区别" class="headerlink" title="docker engine 和docker machine的区别"></a>docker engine 和docker machine的区别</h4><p>Docker Engine是一个提供并管理「安装了Docker引擎的主机」的「工具」.最典型的,就是你可以在你本级系统安装Docker Machine. Docker Machine拥有它自己的命令行客户端「docker-machine」和Docker引擎客户端「docker」. 你可以使用Docker Machine在多个虚拟机上安装Docker engine. 这些虚拟机可以是本地的(当你使用Docker Machine在windows或者Mac上的VirtualBos上安装Docker engine时)或者远程的(当你使用Docker Machine在云平台上提供Docker化的主机时).这些docker化的主机(Dockerized hosts)可以被看作是被管理的“机器”(machines)<br><img src="https://docs.docker.com/machine/img/machine.png"></p>
<h4 id="docker-machine常用命令"><a href="#docker-machine常用命令" class="headerlink" title="docker-machine常用命令"></a>docker-machine常用命令</h4><ol>
<li><p>创建machine</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建一个machine虚拟机,名字是dev. 驱动是virtualbox</span></span><br><span class="line">docker-machine create --driver virtualbox dev</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建一个machine虚拟机,名字是manger,并使用163的镜像仓库</span></span><br><span class="line">docker-machine create -d virtualbox --engine-registry-mirror http://hub-mirror.c.163.com manager</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看创建machine的使用帮助</span></span><br><span class="line">docker-machine create --driver virtualbox --help</span><br></pre></td></tr></table></figure>
<p>官方文档参考:<a target="_blank" rel="noopener" href="https://docs.docker.com/machine/reference/create/">https://docs.docker.com/machine/reference/create/</a><br>该命令中,本机需要安装virtualbox驱动.驱动是可选的,具体有哪些驱动参考文档:<a target="_blank" rel="noopener" href="https://docs.docker.com/machine/drivers/">https://docs.docker.com/machine/drivers/</a><br>创建好的machine就是一个虚拟机, 可以当作一个完整的host使用,在本机通过ping ip可以ping通.</p>
</li>
<li><p>查看machine列表</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-machine ls</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动/停止machine</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 启动名字为default的machine</span></span><br><span class="line">docker-machine start default</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动名字为default的machine</span></span><br><span class="line">docker-machine stop default</span><br></pre></td></tr></table></figure>
</li>
<li><p>登陆虚拟机</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 登陆名字为default的machine</span></span><br><span class="line">docker-machine ssh default</span><br></pre></td></tr></table></figure>


<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><ul>
<li>Swarm关键概念：<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/swarm/key-concepts/">https://docs.docker.com/engine/swarm/key-concepts/</a></li>
<li>工作原理：<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/swarm/how-swarm-mode-works/nodes/">https://docs.docker.com/engine/swarm/how-swarm-mode-works/nodes/</a></li>
</ul>
</div><div class="tags"><a href="/willis-blog/tags/Docker/"><i class="fa fa-tag"></i>Docker</a><a href="/willis-blog/tags/Swarm/"><i class="fa fa-tag"></i>Swarm</a></div><div class="post-nav"><a class="pre" href="/willis-blog/2021/03/25/Docker-Registry/">Docker-registry</a><a class="next" href="/willis-blog/2021/02/24/dubbo%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/">dubbo线程模型</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://willis-song.gitee.io/willis-blog"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/willis-blog/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/willis-blog/tags/InnoDb/" style="font-size: 15px;">InnoDb</a> <a href="/willis-blog/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/willis-blog/tags/Dubbo/" style="font-size: 15px;">Dubbo</a> <a href="/willis-blog/tags/Swarm/" style="font-size: 15px;">Swarm</a> <a href="/willis-blog/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 15px;">微服务</a> <a href="/willis-blog/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/willis-blog/tags/java/" style="font-size: 15px;">java</a> <a href="/willis-blog/tags/elastic/" style="font-size: 15px;">elastic</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/03/25/Docker-Registry/">Docker-registry</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/03/07/Docker-Swarm%E5%B0%8F%E8%AE%A1/">Docker swarm小计</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/02/24/dubbo%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/">dubbo线程模型</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/02/24/Dubbo-Service%20Consumer/">2021-02-24-Dubbo-Service Consumer</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2020/12/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B-SynchronousQueue%E7%AC%94%E8%AE%B0/">多线程-SynchronousQueue笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2020/11/23/%E4%B8%80%E8%B5%B7%E8%81%8A%E8%81%8A%E5%BC%95%E7%94%A8/">一起聊聊引用</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2020/11/16/shell%E7%AC%94%E8%AE%B0/">Shell命令之语法笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2020/11/12/SLF4j%E7%9A%84%E8%AE%BE%E8%AE%A1/">SLF4j的设计</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2020/11/11/%E4%BD%BF%E7%94%A8es%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/">es笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2020/11/09/Docker%E5%88%9D%E6%8E%A2/">Docker初探</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.baidu.com/" title="百度" target="_blank">百度</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/willis-blog/." rel="nofollow">Willis's Note.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/willis-blog/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/willis-blog/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/willis-blog/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/willis-blog/js/smartresize.js?v=1.0.0"></script></div></body></html>