<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>es笔记 | Willis's Note</title><link rel="stylesheet" type="text/css" href="/willis-blog/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/willis-blog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/willis-blog/favicon.ico"><link rel="apple-touch-icon" href="/willis-blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/willis-blog/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">es笔记</h1><a id="logo" href="/willis-blog/.">Willis's Note</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/willis-blog/."><i class="fa fa-home"> 首页</i></a><a href="/willis-blog/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/willis-blog/about/"><i class="fa fa-user"> 关于</i></a><a href="/willis-blog/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">es笔记</h1><div class="post-meta">2020-11-11<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>本文不涉及原理，仅是本人平时一些使用es的常用操作，记录在此</p>
<h3 id="字段类型"><a href="#字段类型" class="headerlink" title="字段类型"></a>字段类型</h3><table>
<thead>
<tr>
<th align="left">一级分类</th>
<th align="left">二级分类</th>
<th align="left">具体类型</th>
</tr>
</thead>
<tbody><tr>
<td align="left">核心类型</td>
<td align="left">字符串</td>
<td align="left">string(从5.x开始不再支持),text,keyword</td>
</tr>
<tr>
<td align="left">核心类型</td>
<td align="left">整数</td>
<td align="left">integer,long,short,byte</td>
</tr>
<tr>
<td align="left">核心类型</td>
<td align="left">浮点</td>
<td align="left">double,float,half_float,scaled_float</td>
</tr>
<tr>
<td align="left">核心类型</td>
<td align="left">逻辑</td>
<td align="left">boolean</td>
</tr>
<tr>
<td align="left">核心类型</td>
<td align="left">日期</td>
<td align="left">date</td>
</tr>
<tr>
<td align="left">核心类型</td>
<td align="left">范围</td>
<td align="left">range</td>
</tr>
<tr>
<td align="left">核心类型</td>
<td align="left">二进制</td>
<td align="left">binary(base64存储,只存不索引)</td>
</tr>
<tr>
<td align="left">复合类型</td>
<td align="left">数组</td>
<td align="left">array(任意一个字段都可以包含0或多个值)</td>
</tr>
<tr>
<td align="left">复合类型</td>
<td align="left">对象</td>
<td align="left">object</td>
</tr>
<tr>
<td align="left">复合类型</td>
<td align="left">嵌套</td>
<td align="left">nested</td>
</tr>
<tr>
<td align="left">地理位置</td>
<td align="left">坐标</td>
<td align="left">geo_point</td>
</tr>
<tr>
<td align="left">地理位置</td>
<td align="left">地图</td>
<td align="left">geo_shape</td>
</tr>
<tr>
<td align="left">特殊类型</td>
<td align="left">IP</td>
<td align="left">ip</td>
</tr>
<tr>
<td align="left">特殊类型</td>
<td align="left">范围</td>
<td align="left">completion</td>
</tr>
<tr>
<td align="left">特殊类型</td>
<td align="left">令牌计数</td>
<td align="left">token_count</td>
</tr>
<tr>
<td align="left">特殊类型</td>
<td align="left">附件</td>
<td align="left">attachment</td>
</tr>
<tr>
<td align="left">特殊类型</td>
<td align="left">抽取</td>
<td align="left">percolator</td>
</tr>
</tbody></table>
<h4 id="特殊字段说明"><a href="#特殊字段说明" class="headerlink" title="特殊字段说明"></a>特殊字段说明</h4><ol>
<li><p><strong>text</strong><br>text字段在match搜索时会被分词:在生成倒排索引以前，字符串会被分析器分成一个一个词项(貌似是keyword词项?). 不用于排序.</p>
</li>
<li><p><strong>keyword</strong><br>keyword类型适用于索引结构化的字段，比如email地址、主机名、状态码和标签。keyword类型的字段只能通过精确值搜索到</p>
</li>
<li><p><strong>date</strong><br>日期类型<br>例子(支持三种日期类型): </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">DELETE test</span><br><span class="line"></span><br><span class="line">PUT test</span><br><span class="line">&#123;</span><br><span class="line">  &quot;mappings&quot;:&#123;</span><br><span class="line">    &quot;my&quot;:&#123;</span><br><span class="line">      &quot;properties&quot;: &#123;</span><br><span class="line">        &quot;postdate&quot;:&#123;</span><br><span class="line">          &quot;type&quot;:&quot;date&quot;,</span><br><span class="line">          &quot;format&quot;: &quot;yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>yyyy-MM-dd HH:mm:ss,yyyy-MM-dd 日期格式的字符串</li>
<li>epoch_millis时间戳</li>
</ul>
<ol start="4">
<li><p><strong>object</strong><br>对象类型.存储,json对象.</p>
</li>
<li><p><strong>range</strong><br>范围类型,细分为一下几种:integer_range、float_range、float_range、float_range、date_range<br>例:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">PUT range_index</span><br><span class="line">&#123;</span><br><span class="line">  &quot;mappings&quot;: &#123;</span><br><span class="line">    &quot;my_type&quot;: &#123;</span><br><span class="line">      &quot;properties&quot;: &#123;</span><br><span class="line">        &quot;expected_attendees&quot;: &#123;</span><br><span class="line">          &quot;type&quot;: &quot;integer_range&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;time_frame&quot;: &#123;</span><br><span class="line">          &quot;type&quot;: &quot;date_range&quot;, </span><br><span class="line">          &quot;format&quot;: &quot;yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">PUT range_index/my_type/1</span><br><span class="line">&#123;</span><br><span class="line">  &quot;expected_attendees&quot; : &#123; </span><br><span class="line">    &quot;gte&quot; : 10,</span><br><span class="line">    &quot;lte&quot; : 20</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;time_frame&quot; : &#123; </span><br><span class="line">    &quot;gte&quot; : &quot;2015-10-31 12:00:00&quot;, </span><br><span class="line">    &quot;lte&quot; : &quot;2015-11-01&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>expected_attendees的人数为10到20，时间是2015-10-31 12:00:00至2015-11-01。</p>
</li>
<li><p><strong>nested</strong><br>嵌套类型.一种特殊的object类型.<br>与object类型区别,object中对象如果保存一个列表对象,很有可能属性会被平铺.例如,索引数据结构如下:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;group&quot;</span> : <span class="string">&quot;fans&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;user&quot;</span> : [ </span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;first&quot;</span> : <span class="string">&quot;John&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;last&quot;</span> :  <span class="string">&quot;Smith&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;first&quot;</span> : <span class="string">&quot;Alice&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;last&quot;</span> :  <span class="string">&quot;White&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果是object类型,最终会转换成下面的格式:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;group&quot;</span> :        <span class="string">&quot;fans&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;user.first&quot;</span> : [ <span class="string">&quot;alice&quot;</span>, <span class="string">&quot;john&quot;</span> ],</span><br><span class="line">  <span class="attr">&quot;user.last&quot;</span> :  [ <span class="string">&quot;smith&quot;</span>, <span class="string">&quot;white&quot;</span> ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>user.first和user.last会被平铺为多值字段，Alice和White之间的关联关系会消失</p>
</li>
</ol>
<ul>
<li>nested类型的搜索与排序<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 搜索</span></span><br><span class="line">POST indexName/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;nested&quot;: &#123;</span><br><span class="line">      &quot;path&quot;: &quot;nestedFieldName&quot;,</span><br><span class="line">      &quot;query&quot;: &#123;</span><br><span class="line">        &quot;bool&quot;: &#123;</span><br><span class="line">          &quot;must&quot;: [</span><br><span class="line">            &#123; &quot;match&quot;: &#123; &quot;nestedFieldName.propertyName1&quot;: &quot;pValue1&quot; &#125;&#125;,</span><br><span class="line">            &#123; &quot;match&quot;: &#123; &quot;nestedFieldName.propertyName2&quot;:  &quot;pValue2&quot; &#125;&#125; </span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">搜索+排序</span></span><br><span class="line">&#123;</span><br><span class="line">  &quot;size&quot;: 10,</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">   &quot;nested&quot;: &#123;</span><br><span class="line">      &quot;path&quot;: &quot;nestedFieldName&quot;,</span><br><span class="line">      &quot;query&quot;: &#123;</span><br><span class="line">        &quot;bool&quot;: &#123;</span><br><span class="line">          &quot;must&quot;: [</span><br><span class="line">            &#123; &quot;match&quot;: &#123; &quot;nestedFieldName.propertyName1&quot;: &quot;pValue1&quot; &#125;&#125;,</span><br><span class="line">            &#123; &quot;match&quot;: &#123; &quot;nestedFieldName.propertyName2&quot;:  &quot;pValue2&quot; &#125;&#125; </span><br><span class="line">          ] </span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;sort&quot;: &#123;</span><br><span class="line">    &quot;nestedFieldName.propertyName1&quot;: &#123;</span><br><span class="line">      &quot;order&quot;: &quot;desc&quot;,</span><br><span class="line">      &quot;mode&quot;: &quot;max&quot;,</span><br><span class="line">      &quot;nested_path&quot;: &quot;nestedFieldName&quot;,</span><br><span class="line">      &quot;unmapped_type&quot;: &quot;double&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
unmapped_type用于容错不存在的字段.当索引中不存在相关字段,搜索会执行错误.unmapped_type可以对这种情况进行容错,相应的值是nested字段属性中的字段类型<blockquote>
<p>sort&gt;mode: 用于指定排序模式, 当你要排序的字段是一个数组,可以指定使用数组哪些值进行排序</p>
</blockquote>
</li>
</ul>
<h3 id="查询文档数量"><a href="#查询文档数量" class="headerlink" title="查询文档数量"></a>查询文档数量</h3><ul>
<li>使用cat命令<ul>
<li><a href="http://host:port/_cat/count/indexName?v&amp;pretty">http://host:port/_cat/count/indexName?v&amp;pretty</a>    </li>
</ul>
</li>
<li>使用_count语法    <ul>
<li><a href="http://host:port/indexName/_count">http://host:port/indexName/_count</a><br><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/_cat_api.html">cat api用法</a></li>
</ul>
</li>
</ul>
<h3 id="查看索引信息"><a href="#查看索引信息" class="headerlink" title="查看索引信息"></a>查看索引信息</h3><ul>
<li>查看主机上的全部索引<ul>
<li><a href="http://host:port/_cat/indices?v">http://host:port/_cat/indices?v</a><br>?v表示显示出字段，没有-v只能看到字段值</li>
</ul>
</li>
<li>查看主机上某个索引<ul>
<li><a href="http://host:port/_cat/indices/nh_cp_house?v&amp;pretty">http://host:port/_cat/indices/nh_cp_house?v&amp;pretty</a></li>
</ul>
</li>
</ul>
<p>需要注意的是，这个语法可以看到文档数量，这个文档数量和上面命令看到的文档数量不一样，这个文档数量包含了内嵌文档，所以值会更大</p>
<h3 id="查看集群健康状态"><a href="#查看集群健康状态" class="headerlink" title="查看集群健康状态"></a>查看集群健康状态</h3><ul>
<li><a href="http://host:port/_cluster/health/">http://host:port/_cluster/health/</a></li>
</ul>
<h3 id="查看索引结构"><a href="#查看索引结构" class="headerlink" title="查看索引结构"></a>查看索引结构</h3><ul>
<li><a href="http://host:port/index_name/">http://host:port/index_name/</a></li>
</ul>
<h3 id="统计数据"><a href="#统计数据" class="headerlink" title="统计数据"></a>统计数据</h3><ul>
<li><a href="http://host:port/nh_agent_house/_stats">http://host:port/nh_agent_house/_stats</a></li>
</ul>
<h3 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h3><ul>
<li>绑定别名<ul>
<li>「PUT」 <a href="http://host:port/索引全称/_alias/索引别名/">http://host:port/索引全称/_alias/索引别名/</a></li>
</ul>
</li>
<li>删除别名绑定<ul>
<li>「DELETE」 <a href="http://host:port/索引全称/_alias/索引别名/">http://host:port/索引全称/_alias/索引别名/</a> </li>
</ul>
</li>
<li>查看别名指向哪个索引<ul>
<li>「GET」 <a href="http://host:port/*/_alias/索引别名/">http://host:port/*/_alias/索引别名/</a></li>
</ul>
</li>
<li>查看哪些别名执行这个索引<ul>
<li>「GET」 <a href="http://host:port/索引名称/_alias/">http://host:port/索引名称/_alias/</a>*</li>
</ul>
</li>
</ul>
<h3 id="查询语法"><a href="#查询语法" class="headerlink" title="查询语法"></a>查询语法</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;_source&quot;</span>: &#123;</span><br><span class="line">  	<span class="comment">// 要返回的字段</span></span><br><span class="line">    <span class="attr">&quot;include&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;object1.field1&quot;</span>,</span><br><span class="line">      <span class="string">&quot;field1&quot;</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 其实页码</span></span><br><span class="line">  <span class="attr">&quot;from&quot;</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="comment">// 分页大小</span></span><br><span class="line">  <span class="attr">&quot;size&quot;</span>: <span class="number">600</span>,</span><br><span class="line">  <span class="comment">// 查询语法</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span>: &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 排序规则</span></span><br><span class="line">  <span class="attr">&quot;sort&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;要排序的字段&quot;</span>: &#123;</span><br><span class="line">    	<span class="comment">// 排序规则</span></span><br><span class="line">      <span class="attr">&quot;order&quot;</span>: <span class="string">&quot;asc&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>query语法规则：<br>query-&gt;[bool-&gt;must/should/must_not]match/term/terms/exist/missing/range。符合查询也可以进行嵌套</p>
<h4 id="query-与filter对比"><a href="#query-与filter对比" class="headerlink" title="query 与filter对比"></a>query 与filter对比</h4><p>当使用于filter情况 时，查询被设置成一个“不评分”或者“过滤”查询。<br>当使用于query情况 时，查询就变成了一个“评分”的查询。和不评分的查询类似，也要去判断这个文档是否匹配，同时它还需要判断这个文档匹配的有 多好（匹配程度如何,从_score字段可以看出）。当指定其他排序字段和排序方式时,就没有评分匹配了 </p>
<p>自 Elasticsearch 问世以来，查询与过滤（queries and filters）就独自成为 Elasticsearch 的组件。但从 Elasticsearch 2.0 开始，过滤（filters）已经从技术上被排除了，同时所有的查询（queries）拥有变成不评分查询的能力。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><p>es的分片设置<br><a target="_blank" rel="noopener" href="https://www.elastic.co/cn/blog/how-many-shards-should-i-have-in-my-elasticsearch-cluster">https://www.elastic.co/cn/blog/how-many-shards-should-i-have-in-my-elasticsearch-cluster</a></p>
</li>
<li><p>查看线程栈<br>GET _nodes/{node}/hot_threads</p>
</li>
</ul>
<ul>
<li>倒排索引<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33671444">https://zhuanlan.zhihu.com/p/33671444</a></li>
</ul>
</div><div class="tags"><a href="/willis-blog/tags/elastic/"><i class="fa fa-tag"></i>elastic</a></div><div class="post-nav"><a class="pre" href="/willis-blog/2020/11/12/SLF4j%E7%9A%84%E8%AE%BE%E8%AE%A1/">SLF4j的设计</a><a class="next" href="/willis-blog/2020/11/09/Docker%E5%88%9D%E6%8E%A2/">Docker初探</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://songkv5.github.io/blog"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/willis-blog/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/willis-blog/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/willis-blog/tags/Dubbo/" style="font-size: 15px;">Dubbo</a> <a href="/willis-blog/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 15px;">微服务</a> <a href="/willis-blog/tags/%E6%B8%B8%E7%8E%A9/" style="font-size: 15px;">游玩</a> <a href="/willis-blog/tags/elastic/" style="font-size: 15px;">elastic</a> <a href="/willis-blog/tags/Swarm/" style="font-size: 15px;">Swarm</a> <a href="/willis-blog/tags/IO/" style="font-size: 15px;">IO</a> <a href="/willis-blog/tags/%E5%90%8C%E6%AD%A5IO/" style="font-size: 15px;">同步IO</a> <a href="/willis-blog/tags/%E5%BC%82%E6%AD%A5IO/" style="font-size: 15px;">异步IO</a> <a href="/willis-blog/tags/%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" style="font-size: 15px;">多路复用</a> <a href="/willis-blog/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/willis-blog/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" style="font-size: 15px;">反向代理</a> <a href="/willis-blog/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/willis-blog/tags/Java/" style="font-size: 15px;">Java</a> <a href="/willis-blog/tags/%E5%90%8C%E6%AD%A5/" style="font-size: 15px;">同步</a> <a href="/willis-blog/tags/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/" style="font-size: 15px;">线程安全</a> <a href="/willis-blog/tags/%E6%8C%87%E9%92%88%E5%8E%8B%E7%BC%A9/" style="font-size: 15px;">指针压缩</a> <a href="/willis-blog/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/willis-blog/tags/java/" style="font-size: 15px;">java</a> <a href="/willis-blog/tags/InnoDb/" style="font-size: 15px;">InnoDb</a> <a href="/willis-blog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/willis-blog/tags/%E7%94%A8%E6%88%B7%E6%80%81/" style="font-size: 15px;">用户态</a> <a href="/willis-blog/tags/%E6%A0%B8%E6%80%81/" style="font-size: 15px;">核态</a> <a href="/willis-blog/tags/%E7%AE%A1%E6%80%81/" style="font-size: 15px;">管态</a> <a href="/willis-blog/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 15px;">消息队列</a> <a href="/willis-blog/tags/kafka/" style="font-size: 15px;">kafka</a> <a href="/willis-blog/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/willis-blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/willis-blog/tags/%E5%8E%8B%E7%BC%A9%E8%A1%A8/" style="font-size: 15px;">压缩表</a> <a href="/willis-blog/tags/%E5%BF%AB%E8%A1%A8/" style="font-size: 15px;">快表</a> <a href="/willis-blog/tags/%E8%B7%B3%E8%A1%A8/" style="font-size: 15px;">跳表</a> <a href="/willis-blog/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 15px;">进程</a> <a href="/willis-blog/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">线程</a> <a href="/willis-blog/tags/%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98/" style="font-size: 15px;">共享内存</a> <a href="/willis-blog/tags/%E5%86%85%E5%AD%98/" style="font-size: 15px;">内存</a> <a href="/willis-blog/tags/netty/" style="font-size: 15px;">netty</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/10/23/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/">Redis数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/10/22/JVM%E5%90%8C%E6%AD%A5%E6%94%AF%E6%92%91/">JVM的同步支撑</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/10/22/%E5%85%B3%E4%BA%8EJVM%E6%8C%87%E9%92%88%E5%8E%8B%E7%BC%A9/">关于JVM指针压缩</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/10/14/Netty%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E4%B8%8E%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Netty实现原理与源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/10/10/IO%E7%9A%84%E8%BF%9B%E5%8C%96/">IO的进化过程</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/09/25/Nginx-%E9%85%8D%E7%BD%AE/">Nginx-配置</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/08/04/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97-kafka-1/">消息队列-kafka-1</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/06/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">操作系统-内存管理</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/06/03/Maven%E7%9A%84docker%E6%8F%92%E4%BB%B6/">Maven的Docker插件</a></li><li class="post-list-item"><a class="post-list-link" href="/willis-blog/2021/05/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B&%E7%BA%BF%E7%A8%8B/">操作系统-进程/线程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.baidu.com/" title="百度" target="_blank">百度</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/willis-blog/." rel="nofollow">Willis's Note.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/willis-blog/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/willis-blog/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/willis-blog/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/willis-blog/js/smartresize.js?v=1.0.0"></script></div></body></html>